DATABASE_URL="file:./fuelpulse_example.db"
DATABASE_AUTH_TOKEN="notarealtoken"

AUSTRALIA_NSW_FUEL_API_KEY="notarealtoken"
AUSTRALIA_NSW_FUEL_SECRET="notarealtoken"

QSTASH_CURRENT_SIGNING_KEY="notarealtoken"
QSTASH_NEXT_SIGNING_KEY="notarealtoken"